{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_ENV=production next build",
    "build:analyze": "cross-env ANALYZE=true npm run build",
    "build:export": "node build-export.js",
    "start": "node app.js",
    "start:prod": "cross-env NODE_ENV=production next build && node app.js",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "clear:lint-cache": "eslint . --ext .js,.jsx --fix --cache-location ./node_modules/.cache/eslint/",
    "optimize": "npm run build:analyze && npm run build"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.6.1",
    "@tinymce/tinymce-react": "^6.1.0",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "cookie": "^1.0.2",
    "croppie": "^2.6.5",
    "cross-fetch": "^4.1.0",
    "dompurify": "^3.2.4",
    "dotenv": "^17.2.2",
    "formik": "^2.4.6",
    "html-react-parser": "^5.2.3",
    "js-cookie": "^3.0.5",
    "next": "15.2.4",
    "next-redux-wrapper": "^8.1.0",
    "prop-types": "^15.8.1",
    "query-string": "^9.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-player": "^2.16.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "reselect": "^5.1.1",
    "sass": "^1.86.3",
    "yet-another-react-lightbox": "^3.21.9",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.26.0",
    "@next/bundle-analyzer": "^15.3.1",
    "babel-loader": "^10.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "react-window": "^1.8.11",
    "redux-logger": "^3.0.6",
    "web-vitals": "^5.1.0"
  }
}
